FLASHAIR_IP=192.168.1.XX
FLASHAIR_PASSWORD=
DOWNLOAD_DIR=/path/to/downloads
LOG_DIR=/path/to/logs
DAYS_TO_KEEP_FLASHAIR=7
DAYS_TO_KEEP_LOCAL=9
CLIENT_ID=your_sleephq_client_id
CLIENT_SECRET=your_sleephq_client_secret
USERNAME=your_sleephq_username
PASSWORD=your_sleephq_password
TEAM_ID=your_sleephq_team_id
GMAIL_USERNAME=your_gmail_address
GMAIL_APP_PASSWORD=your_gmail_app_password
NOTIFICATION_EMAIL=your_notification_email
DRIVE_FOLDER_ID=your_drive_folder_id
CREDENTIALS_JSON=/path/to/credentials.json
